package Prometheus.Client.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Prometheus.Collector in 'Source\Prometheus.Collector.pas',
  Prometheus.Collectors.Counter in 'Source\Prometheus.Collectors.Counter.pas',
  Prometheus.Collectors.Gauge in 'Source\Prometheus.Collectors.Gauge.pas',
  Prometheus.Labels in 'Source\Prometheus.Labels.pas',
  Prometheus.Metrics in 'Source\Prometheus.Metrics.pas',
  Prometheus.Registry in 'Source\Prometheus.Registry.pas',
  Prometheus.Renderers in 'Source\Prometheus.Renderers.pas',
  Prometheus.Resources in 'Source\Prometheus.Resources.pas',
  Prometheus.Samples in 'Source\Prometheus.Samples.pas',
  Prometheus.SimpleCollector in 'Source\Prometheus.SimpleCollector.pas';

end.
